{
  "name": "proteam-edu",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcryptjs": "^2.4.0",
    "@types/better-sqlite3": "^7.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^3.0.0",
    "better-sqlite3": "^11.0.0",
    "next": "^15.0.0",
    "postcss": "^8.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0",
    "uuid": "^11.0.0"
  }
}
